{
  "name": "investment-manager",
  "version": "1.0.0",
  "description": "Symfony application to manage investment.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dohernandez/investment-manager.git"
  },
  "author": "Darien Hernandez <dohernandez@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "start": "NODE_ENV=development webpack-dev-server --open",
    "production": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "twbs-pagination": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap-slider": "^10.6.1",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.7-rc.0",
    "style-loader": "^0.23.1",
    "sweetalert2": "^8.10.6",
    "underscore": "^1.9.1",
    "webpack": "^4.31.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
